spring.application.name=zuul-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=2101
jwt.token.header=Authorization
jwt.token.prefix=Bearer
jwt.token.secret=aycanalancandirbizimmehlede
jwt.token.expiration=36000000