spring.application.name=client-history-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=2101
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8200