spring.application.name=client-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8300
spring.datasource.url=jdbc:postgresql://localhost:5432/address
spring.datasource.username=postgres
spring.datasource.password=2101
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

